 
 * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
}

.form-container {
  max-width: 400px;
  padding: 10px 30px;
  margin: 50px auto;
  background-color: green;
  border-radius: 15px;
}

.form-elements {
  margin: 30px 0;
}

.form-label {
  padding-bottom: 5px;
}

input {
  width: 100%;
  padding: 5px;
  outline: none !important;
  display: block;
}

input:focus {
  outline: 0 !important;
  border-style: none;
  border: 2px solid red;
}

.link {
  display: flex;
  margin-bottom: 10px;
}

.linko {
  flex: 50%;
  text-align: center;
}

a {
  text-align: center;
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: blue;
}

input[type="submit"] {
  border-radius: 10px;
  border-style: none;
  padding: 10px;
}

/* .gy{
    margin-top: 40px;
  } */

.redo {
  background-color: #4278f5;
  padding: 20px;
  color: white;
}

.redo::after {
  content: "";
  clear: both;
  display: table;
}

.listo {
  list-style: none;
  float: left;
}

li {
  display: inline-block;
  margin-left: 15px;
  font-weight: 100;
}

.btn {
  float: right;
}

.mtn:link,
.mtn:visited {
  text-decoration: none;
  color: white;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #f5a442;
  padding: 8px;
  border-radius: 8px;
  box-shadow: #fff;
}

 .mtn:active{
    display: inline-block;
    background-color: #f58742;
    transform: translateY(10px);
  }

.mtn {
  display: inline-block;
}

.mtn:active {
  background-color: #f58742;
  transform: translateY(5px);
}

.error {
  background-image: linear-gradient(to left, #ff4331, #d31a50);
  color: white;
  padding: 3px 10px;
  margin: 1px;
  border-radius: 8px;
  font-weight: 100;
} 


.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: .5rem;
  margin: 2rem 10rem;
}

.card{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #50C878;
  justify-content: center;
  align-items: center;
}

.card-title{
  padding-bottom: .5rem;
  color: #226C3B;
}

.card-variety{
  padding-bottom: .5rem;
  color: #226C3B;
}

.card-mrp{
  padding-bottom: .5rem;
  text-decoration: line-through;
  color: #2D8F4E;
}

.card-dp{
  padding-bottom: .5rem;
  color: #226C3B;
}

h1{
  margin:0;
}

img{
  width: 100%;
}

.card-btn{
  display: inline;
  width: 100%;
  text-align: center;
  padding: .5rem 0;
  background-color: white;
  text-decoration: none;
  color:#226C3B;
}

.big-card{
  display: grid;
  background-color: #50C878;
  grid-template-columns: 3fr 5fr;
  grid-template-areas: "image details"
    ". description";
  margin: 2rem 10rem;
}
.details{
  padding: 2rem;
  grid-area: details;
}

.big-card h1{
  padding: 0;
  margin: 0;
}

.card-title{
  margin-bottom: .4rem;
/*   color: #226C3B; */
  color: #F8F8F8;
}

.card-variety{
  margin: 0 0 2rem 0;
  color: #1f441e;
}

.card-mrp{
  margin: 0 0 .8rem 0;
  color: #1f441e;
}

span{
  text-decoration:line-through;
}

.card-dp{
  margin-bottom: 2rem;
  color: #1f441e;
  line-height: 1.3;
}

.big-card img{
  width: 100%;
}

.card-btn{
  display: inline-block;
  text-align: center;
  padding: .8rem;
  margin: 0 0 0 0;
  background-color: white;
  text-decoration: none;
  color:#226C3B;
}

.image{
  grid-area: image;
  padding: 2rem;
}

h2{
  padding:0;
  margin:0;
}

.description{
  grid-area: description;
  padding: 0 2rem 2rem 2rem;  ;
  font-size: 1.1rem;
  line-height: 1.3;
  color: #1f441e;
}